1	F0601	不确定性资源调度分配问题的适应性离散差分进化算法研究	差分进化算法；多目标优化；不确定性优化；调度分配问题；约束处理	61603266	青年科学基金项目	太原科技大学	张春美	19	2016		
2	F0601	耦合生态约束与发电目标的西南地区水电系统优化调控方法研究	优化方法；不确定性分析；复杂约束处理方法；多目标决策；并行技术	91647113	重大研究计划	大连理工大学	武新宇	75	2016		
3	F0601	耦合时变不确定性量化的水电机组运行可靠性建模与实时评估	时变不确定性；多性能退化；贝叶斯动态模型；可靠性建模	51605047	青年科学基金项目	成都大学	袁容	20	2016		
4	F0601	不确定条件下随机OD需求估计的交通网络传感器最优放置模型与算法	交通网络建模；OD需求估计；不确定性；传感器放置	71671184	面上项目	中国矿业大学	邵虎	49.3	2016		
5	F0601	基于地质先验模型的区域大比例尺三维地质建模关键技术研究	三维地质建模；不确定性分析；定向统计学；隐式曲面重构；三维反演	41672330	面上项目	中国地质科学院矿产资源研究所	李楠	56	2016		
6	F0601	网络社交化时代用户跨应用线上行为碎片信息融合与特性度量方法研究	线上应用；行为特征；行为建模；不确定性推理；信息融合	61672026	面上项目	西安交通大学	李卫	51	2016		
7	F0601	土地利用变化元胞自动机模拟过程的尺度不确定性与传播机理研究	土地利用建模；元胞自动机模型；尺度效应；不确定性分析；遥感数据	41671406	面上项目	武汉理工大学	吴浩	65	2016		
8	F0601	温室系统的智能优化控制方法研究	气候环境控制；状态、参数不确定性系统调节与控制；最优调控；解耦控制；混合建模	61673281	面上项目	沈阳农业大学	王永刚	57	2016		
9	F0601	时序地理空间数据层叠泛化建模	知识发现；时空轨迹分析；流数据；人工智能；机器学习	41601421	青年科学基金项目	中国科学院地理科学与资源研究所	刘希亮	19	2016		
10	F0601	基于可控超材料的近场隔离方法研究	电磁屏蔽；可控超材料；人工智能；带阻滤波器；近场	61601391	青年科学基金项目	厦门大学	张谅	19	2016		
11	F0601	基于图的特征选择学习算法及其在P2P借贷信用风险评估中的应用研究	特征选择；图核函数；人工智能；P2P借贷	61602535	青年科学基金项目	中央财经大学	崔丽欣	21	2016		
12	F0601	基于人工智能技术的建设工程施工合同漏洞机理及检测模型研究	施工合同漏洞；漏洞检测模型；人工智能；本体；信息抽取	71601047	青年科学基金项目	东南大学	成于思	18	2016		
13	F0601	基于大气偏振模式的载体位置测量关键技术研究	载体位置测量；大气偏振模式；误差补偿；人工智能；图像处理	61603353	青年科学基金项目	中北大学	申冲	20	2016		
14	F0601	中日英新闻二型模糊多粒度翻译方法研究	机器翻译；粒计算；粗糙集；隐马尔可夫；人工智能	61602086	青年科学基金项目	大连外国语大学	张南薰	20	2016		
15	F0601	基于大规模知识库的问答系统关键技术研究	问答系统；知识库；语义分析；基于知识库的推理；人工智能	61672058	面上项目	北京大学	赵东岩	62	2016		
16	F0601	基于天气图像的分布式光伏电站功率预测模型研究	电力系统分析；光伏发电功率预测；图像处理；人工智能	51677123	面上项目	天津大学	路志英	58	2016		
17	F0601	无线传感网络RSSI智能定位技术及其在边境管控定位中的应用研究	无线传感网络；人工智能；信号处理；定位；电磁波	61640016	应急管理项目	广西民族大学	文春明	10	2016		
18	F0601	高准确度电网孤岛效应协同检测模型研究	分布式发电；孤岛效应检测模型；主元分析；人工智能算法；大数据技术	51607177	青年科学基金项目	中国科学院深圳先进技术研究院	郭媛君	20	2016		
19	F0601	超高程泵送大流态混凝土可泵性与流变性能关系	超高程泵送；可泵性；流变性能；流场数值模拟；人工智能	51678343	面上项目	清华大学	韩建国	62	2016		
20	F0601	顾及城市扩展模式的不规则矢量元胞自动机和多主体模型研究	元胞自动机模型；多主体模型；土地利用建模；人工智能；城市扩展	41671385	面上项目	南京师范大学	曹敏	65	2016		
21	F0601	基于大数据和机器学习的非转移性结直肠癌预后预测系统的研究	C08_结、直肠肿瘤；肿瘤分期；生存分析；人工智能；机器学习	81672916	面上项目	浙江大学	李军	54	2016		
22	F0601	基于网络Voronoi图启发和群智能的空间优化建模方法研究	沃罗诺伊图；区位配置模型；多目标空间选址；人工智能；启发式算法	41671390	面上项目	南京大学	谢顺平	63	2016		
23	F0601	2016年NSFC-RGC联合科研资助基金项目评审会	集中决策；分散决策；供应链协调	71681260595	国际(地区)合作与交流项目	清华大学	陈剑	1.2	2016		
24	F0601	决策理论与方法	决策理论；证据理论；多属性群决策；不确定性决策；多属性决策	71622003	优秀青年科学基金项目	合肥工业大学	付超	130	2016		
25	F0601	中央产业政策不确定性、地方政府干预与企业投资行为：基于国家五年规划变更的研究	投资决策；研发投资	71640020	应急管理项目	武汉纺织大学	杨洁	19	2016		
26	F0601	考虑决策者行为因素的直觉模糊多属性决策理论与应用研究	模糊决策；行为决策；多属性决策；前景理论；直觉模糊	71661012	地区科学基金项目	江西理工大学	任海平	29.6	2016		
27	F0601	企业数据驱动型决策能力的构建及其绩效影响研究	数据驱动型决策；数据驱动型决策能力；信息技术组合；决策承诺	71602009	青年科学基金项目	北京理工大学	贾琳	17	2016		
28	F0601	2016年大数据驱动的管理与决策研究学术研讨会	大数据；管理；决策	71681260400	国际(地区)合作与交流项目	合肥工业大学	刘业政	3.2	2016		
29	F0601	2016年大数据驱动的管理与决策研究学术研讨会	大数据；管理；决策	71681260422	国际(地区)合作与交流项目	中国科学院大学	石勇	1.15	2016		
30	F0601	模糊决策条件下的多粒度决策粗糙计算模型研究	粗糙集；多粒度；决策粗糙集；模糊决策	61663002	地区科学基金项目	赣南师范学院	刘财辉	40	2016		
31	F0601	考虑策略消费者行为的供应链产品质量和价格联合决策研究	质量；供应链协调；集中决策；分散决策	71602040	青年科学基金项目	广州大学	陈雯	17	2016		
32	F0601	消费者非理性行为干预及引导	非理性行为；助推；消费者决策；自我控制；决策点	71672002	面上项目	北京大学	徐菁	48	2016		
33	F0601	电子商务交互式决策助手对用户购物决策行为的影响与演化研究	使用行为；决策支持助手；外部刺激；决策行为；用户体验	71671048	面上项目	广东工业大学	刘洪伟	48	2016		
34	F0601	直觉模糊信息下的三支决策粗糙集方法及知识获取研究	决策粗糙集；三支决策；粗糙集；直觉模糊集；属性约简	71671086	面上项目	南京大学	李华雄	48.7	2016		
35	F0601	基于MAS的分布式突发事件应急风险决策方法研究	应急风险决策；多Agent系统；分布式决策；冲突；绩效评价	71671071	面上项目	华中科技大学	王剑	46	2016		
36	F0601	不确定环境下的系统备件优化	决策理论与方法；不确定性多属性决策；综合评价	71671009	面上项目	北京航空航天大学	文美林	46	2016		
37	F0601	节律与遗传因素对个体风险倾向的影响：来自社交媒体文本和双生子的证据	风险决策；决策的神经科学；风险倾向；社交媒体文本；遗传	31671166	面上项目	中国科学院心理研究所	饶俪琳	62	2016		
38	F0601	地理距离、时间距离与企业创新研究：理论与实证	研发投资；投资决策；投资效率	71602062	青年科学基金项目	华中科技大学	后青松	17	2016		
39	F0601	公司欺诈的行为特征与经济后果	信息披露；海外上市；投资者决策	71603222	青年科学基金项目	厦门大学	孙增元	17	2016		
40	F0601	决策过程视角下农民工回流的政策保障研究	农民工；回流；决策过程；政策保障	71603119	青年科学基金项目	南京农业大学	沈苏燕	17	2016		
41	F0601	地域因素对上市公司财务决策的影响机制研究	地域因素；股利；融资决策；资本结构	71602120	青年科学基金项目	上海证券交易所	张玮婷	17	2016		
42	F0601	线上线下多渠道竞争环境下供应链决策研究	供应链管理；多渠道竞争；决策	71602153	青年科学基金项目	西安电子科技大学	徐金鹏	17	2016		
43	F0601	移动购物中环境刺激对消费者持续意愿的影响研究-基于情绪视角	消费决策；价格感知；购买后悔	71601051	青年科学基金项目	广东工业大学	何军红	17	2016		
44	F0601	面向在轨加注任务的在轨服务资源规划与调度方法研究	组合优化；多目标决策；动态进化计算	71601179	青年科学基金项目	中国空气动力研究与发展中心	余婧	17	2016		
45	F0601	基于模糊粗糙集的复杂数据规则提取方法及应用研究	规则发现；属性约简；决策信息系统	61602372	青年科学基金项目	西安理工大学	张晓	19	2016		
46	F0601	认知无线电网络基于群体智能的安全决策研究	频谱感知；可靠性；群体智能；安全决策	61602358	青年科学基金项目	西安电子科技大学	李红宁	21	2016		
47	F0601	随机模糊时变环境下的项目调度理论及应用研究	不确定项目调度；时变性；分散决策	61673295	面上项目	天津理工大学	黄玮	60	2016		
48	F0601	大数据驱动的管理与决策研究指导专家组战略研究与组织学术交流会费用	专家组；大数据；管理；决策	91646000	重大研究计划	清华大学	陈国青	200	2016		
49	F0601	2016年大数据驱动的管理与决策研究学术研讨会	大数据驱动；决策；工程管理	71681260417	国际(地区)合作与交流项目	南京大学	盛昭瀚	1.2	2016		
50	F0601	基于GIS和改进的MADM的海岛海洋能多能互补独立电站选址决策方法研究	海岛区划；海洋能多能互补；地理信息系统；多属性决策；选址决策	51609224	青年科学基金项目	中国海洋大学	邵萌	20	2016		
51	F0601	基于毕达哥拉斯模糊信息的多准则决策方法与分类方法研究	多准则决策；多准则分类；毕达哥拉斯模糊信息；群决策；风险评估	71661010	地区科学基金项目	江西财经大学	张小路	31.7	2016		
52	F0601	基于概率型犹豫模糊集的决策理论与方法研究	决策理论与方法；信息融合；概率型犹豫模糊集；测度理论；多属性决策	71601092	青年科学基金项目	南京财经大学	陈娜	16	2016		
53	F0601	消费者网上购物行为与眼动分析	消费者决策；选择与偏好；决策策略；网上购物行为；眼动分析	71672001	面上项目	北京大学	马京晶	50	2016		
54	F0601	基于空间多标准分析的我国海水养殖空间布局优化决策：方法及应用	空间多标准分析；海水养殖；空间布局优化；决策方法；决策应用	71673259	面上项目	中国海洋大学	于谨凯	48	2016		
55	F0601	2016年大数据驱动的管理与决策研究学术研讨会	决策支持平台；环境监测与管理；嵌入式服务；多目标决策；大数据分析	71681260413	国际(地区)合作与交流项目	中南大学	陈晓红	3.85	2016		
56	F0601	基于变分证据推理多尺度决策的病例类别推荐研究	临床决策支持；多尺度决策；变分证据推理；分层 Dirichlet 过程；病例类别推荐	71601026	青年科学基金项目	重庆邮电大学	余海燕	17	2016		
57	F0601	多属性逆向拍卖和多源异构决策融合的绿色采购机制设计	决策理论与方法；绿色采购机制设计；多属性逆向拍卖；多源异构多属性决策；可持续发展	71671135	面上项目	武汉理工大学	饶从军	48	2016		
58	F0601	基于新交互作用指标的关联多准则决策方法	多准则决策；非可加测度；交互作用指标；边际交互作用量；决策辅助软件	71671096	面上项目	宁波大学	武建章	49.3	2016		
59	F0601	大数据驱动的抗菌药物使用与管理决策优化研究	抗菌药物使用与管理；医疗决策优化；马尔科夫决策过程；数据驱动；优化仿真	71672160	面上项目	厦门大学	庄伟芬	49	2016		
60	F0601	基于自旋玻璃理论的网络博弈纯策略纳什均衡计算和社会有效状态实现路径问题研究	博弈论；演化博弈；随机网络；自旋玻璃；优化和决策	11605288	青年科学基金项目	中国人民大学	孙怡帆	20	2016		
61	F0601	家庭日常活动-出行行为交互机理及决策过程建模	家庭交互机理；行为决策；时空制约；社会网络；活动分析法	51668029	地区科学基金项目	昆明理工大学	何保红	40	2016		
62	F0601	基于决策理论的半自主智能体决策规划模型和算法研究	智能体系统；马尔科夫决策过程；半自主系统	61603368	青年科学基金项目	中国科学技术大学	吴锋	20	2016		
63	F0601	基于区间值模糊软集的完备决策系统模型研究	软集；区间值模糊软集；决策系统；评价系统	61662067	地区科学基金项目	西北师范大学	马秀琴	41	2016		
64	F0601	物理学视角下以推理为特征的人类行为研究	推理；观点演化；决策行为；统计规律；物理学理论	11665018	地区科学基金项目	宁夏大学	王旭明	42	2016		
65	F0601	强迫型人格障碍患者的风险决策行为特征与神经机制研究	强迫型人格障碍；风险决策；事件相关电位；功能磁共振成像	31600893	青年科学基金项目	湖南农业大学	雷辉	20	2016		
66	F0601	面向用户决策的多粒度主题信息结构抽取及行为机理研究	数据挖掘；用户决策；主题信息结构；信息粒度；用户行为机理	71671027	面上项目	电子科技大学	袁华	49.3	2016		
67	F0601	基于语义的边疆地区泥石流灾害辅助应急决策研究	本体技术；描述逻辑；泥石流灾害；应急决策	61661051	地区科学基金项目	云南师范大学	文斌	35	2016		
68	F0601	大数据环境下流域水资源冲突分析方法研究	流域水资源；冲突分析；大数据；系统分析与决策	51669014	地区科学基金项目	南昌工程学院	赵嘉	40	2016		
69	F0601	未来能源互联网柔性资源协同博弈管理机制研究	能源互联网；柔性资源管理；智慧决策；协同博弈；组件协作	61602030	青年科学基金项目	北京交通大学	权伟	21	2016		
70	F0601	反腐败、R&D投资决策与公司价值	反腐败；R&D投资决策；公司价值；政治关联	71662029	地区科学基金项目	新疆财经大学	张伟	29	2016		
71	F0601	基于供应商易化零售商调拨的供应链优化与双向协调机制——理论模型与行为实验检验	供应链；双向协调；供应商易化；调拨；行为决策	71661004	地区科学基金项目	贵州大学	贺庆仁	28.8	2016		
72	F0601	FAST望远镜主动反射面可视化监测及维护系统研究	主动反射面；健康监测；数据挖掘；维护决策支持；可视化	11603045	青年科学基金项目	中国科学院国家天文台	朱明	22	2016		
73	F0601	基于第三方电商平台的线上供应链金融风险预警控制研究	供应链金融；资金约束；运营决策；交易平台	71662020	地区科学基金项目	昆明理工大学	柴正猛	29	2016		
74	F0601	诚信缺失行为个体差异的基因关联与神经机制研究	诚信缺失；基因；个体差异；决策的神经科学；社会认知	31600928	青年科学基金项目	深圳大学	刘金婷	20	2016		
75	F0601	机采膜下滴灌棉田水分时空变异及其测墒点布设方法研究	土壤含水率；墒情监测；灌溉决策；灌溉制度	51669033	地区科学基金项目	塔里木大学	王峰	40	2016		
76	F0601	面向多无人机自主协同探测系统的联合估计与决策研究	无人机；自主协同探测；信息融合；联合估计与决策	61603040	青年科学基金项目	北京理工大学	冯肖雪	20	2016		
77	F0601	基于偏序集理论的数据包络分析模型体系构建与广义DEA方法的拓展研究	综合评价；数据包络分析；偏序集；DEA有效；决策单元	71661025	地区科学基金项目	内蒙古大学	马占新	31.7	2016		
78	F0601	创新型企业持续创新过程战略风险决策及预警研究	创新型企业；持续创新；战略风险；决策；预警	71663058	地区科学基金项目	云南财经大学	段云龙	30	2016		
79	F0601	基于大数据的应急物资储备与调度智能决策模型及算法研究	应急物资；应急资源；应急资源需求；大数据；智能决策	71603284	青年科学基金项目	中南财经政法大学	刘嘉	17	2016		
80	F0601	碳市场与电力市场交互作用下我国低碳电力发展研究	碳排放交易；电力市场；低碳电力；决策优化	71603016	青年科学基金项目	北京工业大学	嵇灵	18	2016		
81	F0601	动态博弈中的收益控制理论研究	重复博弈；凸优化；分布式决策；动态博弈；零行列式策略	71601029	青年科学基金项目	电子科技大学	郝东	17	2016		
82	F0601	农户秸秆处置行为及激励政策研究----以东北玉米生产为例	秸秆利用；农户决策；经济激励；农业部门模型	71603268	青年科学基金项目	中国人民大学	田晓晖	17	2016		
83	F0601	集团框架内子公司动态竞争行为决策动因及协同效应——基于多层次情境因素的研究	动态竞争行为；决策动因；企业集团；协同效应；多层次情境	71602099	青年科学基金项目	山东财经大学	徐鹏	17	2016		
84	F0601	B2C自营渠道电商多品补货与库存协同建模及优化	多品补货；库存决策；促销折扣；服务差异；协同优化	71602015	青年科学基金项目	重庆交通大学	崔利刚	17	2016		
85	F0601	目标体验对消费者选择的影响及其作用机制研究	消费决策；动态性；选择与偏好；目标与动机；非理性	71602036	青年科学基金项目	复旦大学	徐倩	17	2016		
86	F0601	不对称信息下我国P2P网贷平台进出决策与投资者动态学习行为研究	进出决策；动态学习；不对称信息；市场结构；违约风险	71602149	青年科学基金项目	武汉大学	李汛	15	2016		
87	F0601	基于战略消费者的供应链决策模型及其应用	消费者战略选择行为；供应链管理；营销决策；社会心理效应	71601176	青年科学基金项目	中国科学技术大学	张菊芝	18	2016		
88	F0601	基于置信规则库最优决策结构的装备体系保障性评估方法研究	决策方法；不确定性；体系；保障性评估；置信规则库	71601180	青年科学基金项目	中国人民解放军第二炮兵工程大学	常雷雷	18	2016		
89	F0601	探析跨期决策中负折扣现象的心理机制	跨期决策；时间折扣；负折扣现象；预期负性情绪	71601121	青年科学基金项目	上海师范大学	孙红月	17	2016		
90	F0601	平台型电商自有品牌引入的策略选择与协调机制研究	平台型电商；自有品牌；定价决策；策略选择；协调机制	71602116	青年科学基金项目	上海海事大学	黄宗盛	17	2016		
91	F0601	流数据决策单元效率评价方法与应用研究	数据包络分析；决策单元；流数据；效率评价；互联网金融行业	71601064	青年科学基金项目	合肥工业大学	陈亚	17.5	2016		
92	F0601	O2O模式下体验型产品在线管理反馈策略匹配及效果研究-以酒店服务业为例	在线评论；管理反馈；情感分析；矛盾态度；消费者决策	71601038	青年科学基金项目	东北财经大学	郭晓姝	17.5	2016		
93	F0601	三支决策不确定性度量与精准推理研究	三支决策；粒计算；不确定性；代价敏感学习；多标记学习	61673301	面上项目	同济大学	苗夺谦	64	2016		
94	F0601	不确定环境下基于数据挖掘的群体偏好行为评估	不确定环境；数据挖掘；群决策；信息融合；偏好信息	71601032	青年科学基金项目	电子科技大学	李光旭	18	2016		
95	F0601	体验性消费与实物性消费的双加工理论模型：现象、机制及影响因素	体验性消费；实物性消费；双加工理论；行为决策；幸福体验	71601084	青年科学基金项目	暨南大学	李斌	17	2016		
96	F0601	家庭购买决策过程与机制研究: 基于“匹配”和“社会比较”的视角	家庭购买；决策机制；匹配论；社会比较；小群体行为	71632001	重点项目	北京大学	符国群	240	2016		
97	F0601	慢病新技术纳入医保报销范围的知证决策模型构建及实证研究	慢病；新技术；知证决策；医保；报销	71603138	青年科学基金项目	南通大学	耿劲松	17	2016		
98	F0601	社会（道德）情感的产生及其效用：预期误差作为一种计算神经机制	社会情感；社会决策；计算模型；预期误差；功能性磁共振成像	31630034	重点项目	北京大学	周晓林	259	2016		
99	F0601	生命历程视角下制度因素对女性创业决策的影响机制研究	女性创业；生命历程；制度理论；创业决策	71602117	青年科学基金项目	上海金融学院	苏靖	17	2016		
100	F0601	智能节点的互惠协同及其行为机理研究	智能节点；协同互惠；物联网；感知决策；系统行为	61673237	面上项目	清华大学	袁坚	64	2016		
101	F0601	群体冲突发生的社会偏好机制研究——基于行为博弈实验的进路	群体冲突；社会偏好；群体决策；行为博弈；实验	71602029	青年科学基金项目	东南大学	汪敏达	17	2016		
102	F0601	无人机集群协同空战对抗非线性动态模型研究	无人机协同；空战对抗；自主决策；空战建模；作战模拟	61673327	面上项目	厦门大学	罗德林	61	2016		
103	F0601	不确定环境下整合风险与属性绩效交互影响的多属性决策方法及应用研究	多属性决策；优化理论；模糊测度；风险；模糊集	71601155	青年科学基金项目	西北工业大学	XU YAN	18	2016		
104	F0601	基于贝叶斯网络的绿洲水资源优化配置与综合管理研究	绿洲；水资源；资源优化配置；决策管理；贝叶斯网络	41601595	青年科学基金项目	中国科学院新疆生态与地理研究所	薛杰	23	2016		
105	F0601	竞争性决策的知-情交互机制：整合情绪人际-个人效应和权利认知的实证研究	竞争性决策；情绪；人际效应；个人效应；权利认知	71601136	青年科学基金项目	四川师范大学	陈璟	15	2016		
106	F0601	基于贝叶斯决策分析的I期临床试验最优区间设计	贝叶斯统计；临床试验；试验设计；决策分析；最大耐受剂量	81602938	青年科学基金项目	南京医科大学	刘晋	18	2016		
107	F0601	基于供应链视角的公司财务行为研究	供应链；财务信息；财务决策；公司价值	71672165	面上项目	香港理工大学深圳研究院	葛锐	48	2016		
108	F0601	合作社职业经理人形成机制、决策行为与政策优化研究	农民合作社；职业经理人；形成机制；决策行为；经营效率	71673195	面上项目	四川农业大学	张社梅	41	2016		
109	F0601	基于风险经验认知的巨灾保险需求研究：理论、实证与政策	巨灾风险；灾害保险；保险需求；风险认知；经验决策	71673050	面上项目	复旦大学	许闲	48	2016		
110	F0601	信息驱动的重大工程全景式决策模式与信息治理研究	工程决策；情景耕耘；信息治理；重大工程；互联网时代	71671088	面上项目	南京大学	刘慧敏	49.3	2016		
111	F0601	社会资本影响下的农民工职业技能投资行为与绩效研究	农民工；社会资本；职业技能；投资决策；回报率	71673241	面上项目	浙江大学	钱文荣	49	2016		
112	F0601	基于谱间-空间联合特征与决策融合技术的高光谱图像分类	高光谱遥感；特征提取；特征选择；分类；决策融合	41601344	青年科学基金项目	长安大学	叶珍	19	2016		
113	F0601	面向复杂数据的动态决策粗糙集及其高效特征选择方法研究	粗糙集；粒计算；知识发现；决策分析	61602327	青年科学基金项目	四川大学	罗川	21	2016		
114	F0601	复杂信息融合视阈下的区域可持续发展能力综合评估方法研究	评估方法；可持续性；评估理论；指标体系；可持续发展决策	41661116	地区科学基金项目	南昌大学	张发明	36	2016		
115	F0601	柔顺机构可靠性屈曲行为与抗疲劳效应机理及其贝叶斯健康早期退化预测	尺度效应；屈曲分析；疲劳损伤；健康诊断；贝叶斯决策	51665017	地区科学基金项目	江西理工大学	伍建军	45	2016		
116	F0601	基于不规则离散格网的城市洪涝灾害损失评估与风险管理决策研究	城市洪涝；不规则格网；空间离散；损失评估；风险决策	71601070	青年科学基金项目	河海大学	黄晶	18	2016		
117	F0601	基于中智集多属性决策的视频目标跟踪中多特征和多跟踪算子融合研究	视频目标跟踪；融合；中智集；多属性决策	61603258	青年科学基金项目	绍兴文理学院	胡珂立	20	2016		
118	F0601	基于复杂偏好大数据分析的风险性动态大群体应急决策模型研究	动态大群体；复杂偏好；大数据；风险；应急决策	71671189	面上项目	中南大学	徐选华	49.3	2016		
119	F0601	核电站实时风险监测中的多时间尺度特性与精确评价方法研究	核电站；知风险决策；风险监测；实时风险模型；多时间尺度	71671179	面上项目	中国科学院合肥物质科学研究院	陈珊琦	48	2016		
120	F0601	不确定性在房地产市场中的微观传导机制和效应： 基于居民住房决策的研究	不确定性；居民住房决策；住房市场；微观机制；宏观效应	71673154	面上项目	清华大学	杨赞	50	2016		
121	F0601	大群体偏好下的信息融合与共识理论及其在推荐系统中的应用研究	群体决策；信息融合；共识模型；不完全信息；推荐系统	71671118	面上项目	四川大学	吴志彬	48	2016		
122	F0601	无线充电网络的点过程建模与资源优化利用	无线充电；能耗管理；网络资源分配；策略管理；马尔可夫决策	61601336	青年科学基金项目	武汉理工大学	章阳	21	2016		
123	F0601	中医人体健康状态辨识三支决策问题研究	健康状态；证素；相容关系；三支决策；代价	61601106	青年科学基金项目	东北大学	栾景民	19	2016		
124	F0601	O2O环境下的供应链决策模型研究	顾客行为；定价策略；联合决策；行为运营管理；动态定价	71671170	面上项目	中国科学技术大学	苟清龙	46	2016		
125	F0601	可持续供应链管理激励机制设计与协调优化决策模型研究	可持续运营；激励机制；联合决策；供应链优化；协调契约	71671023	面上项目	大连理工大学	王明征	49.3	2016		
126	F0601	多单元制造系统维修和生产的分布式联合优化	串并联系统；维修优化；缓冲库存；生产控制；马尔科夫决策过程	71671041	面上项目	东南大学	周一帆	48	2016		
127	F0601	数据分析的三层与三支属性约简系统研究	粗糙集；属性约简；粒计算；三支决策；不确定性度量	61673285	面上项目	四川师范大学	张贤勇	59	2016		
128	F0601	偶然情绪影响风险决策机制研究	偶然情绪；风险决策；风险选择；结果评价；事件相关电位	31671173	面上项目	成都医学院	杨奇伟	61	2016		
129	F0601	不确定性、会计稳健性与并购重组有效决策的机制研究	并购重组；不确定性；会计信息质量；会计稳健性；有效决策	71672204	面上项目	中山大学	唐清泉	48	2016		
130	F0601	跨模态学习的自适应、预测和交互	跨模态学习；认知机理；决策；人机交互；机器人学习控制	61621136008	国际(地区)合作与交流项目	清华大学	孙富春	1409	2016		
131	F0601	中国上市公司财务决策中的同群效应研究	同群效应；财务决策；投资行为；资本结构	71672206	面上项目	中山大学	连玉君	48	2016		
132	F0601	面向视觉感知和移动终端的高效视频编码优化研究	视频压缩；视觉感知；模式决策；资源分配；率失真优化	61672443	面上项目	香港城市大学深圳研究院	邝得互	62	2016		
133	F0601	大规模风电并网管理中的风能资源评估与预测研究	风能资源；管理信息；数据挖掘；决策支持系统	71671029	面上项目	东北财经大学	王建州	43.9	2016		
134	F0601	创业者的创业认知能力形成机理及创业决策作用机制研究	创业者；创业认知能力；创业决策；创业情境；经验学习	71672091	面上项目	南开大学	胡望斌	48	2016		
135	F0601	耐用品更新换代下以旧换新与产品架构决策问题研究	耐用品更新换代；设计架构；以旧换新；定价策略；库存决策	71671085	面上项目	南京大学	沈厚才	48.7	2016		
136	F0601	慢性疾病动态离散事件微模拟决策分析模型的构建——以脑卒中二级预防为例	动态离散事件微模拟；慢性疾病；卫生决策模型；脑卒中	81673273	面上项目	四川大学	朱彩蓉	45	2016		
137	F0601	城市矿产开发利用的多态不确定性与非线性性特征及集成决策优化理论与算法	优化问题；算法设计；资源利用与管理；均衡问题；决策优化	71671190	面上项目	中南大学	万中	48	2016		
138	F0601	基于微观主体行为的绿色住宅供求驱动因素与决策机制研究	住房市场；绿色住宅；供给与需求；驱动因素；决策机制	71673156	面上项目	清华大学	刘洪玉	50	2016		
139	F0601	基于分治策略的两段提升管催化裂解多目标优化运行方法	优化运行；多目标优化；决策；催化裂解	21606256	青年科学基金项目	中国石油大学（华东）	王平	20	2016		
140	F0601	企业创新生态系统的异质性主体交互、演进及管理决策	创新生态系统；交互；动态演进；创新绩效；管理决策	71672178	面上项目	浙江工商大学	陈钰芬	47	2016		
141	F0601	数据驱动途径的典型旋转机械智能故障决策知识粒计算问题研究	旋转机械；粒计算；智能决策技术；数据驱动；知识发现	51675253	面上项目	兰州理工大学	赵荣珍	62	2016		
142	F0601	基于多群体融合与数据驱动的群体智能算法研究	群体智能；多群体融合；深度学习；数据驱动；决策模型	61673193	面上项目	江南大学	宋威	59	2016		
143	F0601	专利产品再制造下的闭环供应链决策优化与协调研究	闭环供应链；再制造；技术许可；决策优化；供应链协调	71672071	面上项目	华中农业大学	洪宪培	48	2016		
144	F0601	商业生态系统情境中的新创企业：进入决策、研发投入和创新绩效	商业生态系统；新创企业；进入决策；研发投入；创新绩效	71672130	面上项目	武汉大学	龚丽敏	48	2016		
145	F0601	基于循证评价与数据挖掘构建我国肺癌筛查高风险人群决策树模型的研究	肺癌筛查；高风险人群；循证评价；决策树	81602930	青年科学基金项目	中国医学科学院肿瘤医院	李江	17	2016		
146	F0601	2016年大数据驱动的管理与决策研究学术研讨会	大数据 ；商务智能 ；商业模式创新 ；管理决策分析	71681260414	国际(地区)合作与交流项目	清华大学	陈国青	1.5	2016		
147	F0601	具有柔性分组决策的吊机集成调度优化理论与方法研究	吊机调度；集成调度；柔性分组决策；近似算法	71672117	面上项目	沈阳大学	谢谢	48	2016		
148	F0601	基于风险认知和风险偏好的农户气候变化适应行为选择的决策机制	风险认知；风险偏好；农户行为；农户决策；经济计量模型	41671170	面上项目	北京师范大学	金建君	60	2016		
149	F0601	面向动态环境的数据融合与知识建模研究	情境感知；知识建模；数据融合；决策机制	61611540347	国际(地区)合作与交流项目	扬州大学	李斌	15	2016		
150	F0601	2016年大数据驱动的管理与决策研究学术研讨会	大数据；管理决策；食品安全；质量链	71681260412	国际(地区)合作与交流项目	南京财经大学	王海燕	3.2	2016		
151	F0601	2016年大数据驱动的管理与决策研究学术研讨会	城市体系；住房问题；管理决策；大数据；搜索引擎	41681260394	国际(地区)合作与交流项目	湖北大学	张祚	1.45	2016		
152	F0601	2016年大数据驱动的管理与决策研究学术研讨会	公共管理方法；公共管理技术；决策方法；大数据	71681260420	国际(地区)合作与交流项目	同济大学	李晔	4.8	2016		
153	F0601	2016年大数据驱动的管理与决策研究学术研讨会	管理科学与工程；优化控制；物流配送；决策模型；不确定环境	71681260407	国际(地区)合作与交流项目	同济大学	张小宁	3.5	2016		
154	F0601	2016年大数据驱动的管理与决策研究学术研讨会	服务型制造；服务评价与决策；云制造	71681260398	国际(地区)合作与交流项目	合肥工业大学	任明仑	2.6	2016		
155	F0601	基于博弈论的社交媒体分析与理解	社交媒体；博弈论；社区检测；流行度动态过程；决策学习	61672137	面上项目	电子科技大学	陈彦	63	2016		
156	F0601	水库水沙联合调度多目标风险分析方法与应用研究	水沙调度；风险分析；非劣解；多目标决策；水库	51679088	面上项目	华北电力大学	彭杨	62	2016		
157	F0601	宅基地有偿退出与有偿使用策略对农户决策行为的影响机理、响应阈值与政策优化	宅基地；农户决策行为；影响机理；响应阈值；土地政策	41671173	面上项目	华中农业大学	胡银根	50	2016		
158	F0601	“电商-平台-物流”价值链的决策方法研究	电商平台；电商物流；电商企业；供应链；决策	71672015	面上项目	重庆大学	王勇	48	2016		
159	F0601	道德决策的机制与干预研究：自我相关性与风险水平的作用	自我相关性；道德决策；风险水平；共情；神经机制	31671134	面上项目	湖南师范大学	钟毅平	71	2016		
160	F0601	基于随机优化方法的随机动态博弈理论	马氏决策过程；随机优化；策略优化；随机博弈	61673019	面上项目	中山大学	张俊玉	49	2016		
161	F0601	家族连带、决策行为选择与私营企业成长机制研究	家族连带；决策行为选择；家族企业集团；私营企业；企业成长	71672105	面上项目	上海财经大学	贺小刚	50	2016		
162	F0601	极度缺水地区水资源“农转非”的弹性机制与适应性策略研究	水资源管理；模型模拟；水资源配置；情景分析；决策支持系统	41671526	面上项目	中国科学院地理科学与资源研究所	吴锋	60	2016		
163	F0601	前额叶-纹状体环路介导奖赏动机及决策障碍的跨诊断多模态影像学研究	奖赏；前额叶－纹状体环路；动机；决策；磁共振	31671144	面上项目	中南大学	王湘	62	2016		
164	F0601	从强化学习到社会学习：社会学习决策的认知和神经计算机制	决策；博弈；计算模型；脑成像；脑损伤	31671171	面上项目	北京大学	朱露莎	66	2016		
165	F0601	锥形束CT图像重构中的最优多重正则理论及算法研究	图像重构；反问题；正则化；锥形束CT；统计决策	61672253	面上项目	华中科技大学	谭山	60	2016		
166	F0601	短期行动与长期目标的背离：基于动态跨期决策视角的研究	短期行动；长期目标；目标背离行动；跨期决策；动态反馈	71671162	面上项目	浙江大学	何贵兵	48.7	2016		
167	F0601	数据驱动的军事复杂系统风险决策分析方法及其应用研究	军事复杂系统；军事大数据；数据驱动；风险评估；决策分析	71671186	面上项目	中国人民解放军国防科学技术大学	姜江	48	2016		
168	F0601	大数据融合条件下面向2035的交互式技术路线图研究	数据融合；决策支持；多源异构；技术预见；技术路线图	L1624040	应急管理项目	湖南大学	唐卓	20	2016		
169	F0601	面向2035的中国工程科技发展路线图应用案例及软件研究	技术路线图；人机交互；软件开发；敏捷开发；决策支持	L1624041	应急管理项目	华中科技大学	刘怀兰	20	2016		
170	F0601	大数据驱动的大型活动全景式安全管理与决策方法	大数据；大型活动；全景式管理；应急决策	91646201	重大研究计划	清华大学	张辉	240	2016		
171	F0601	大数据驱动的“微观-宏观”跨尺度建模与决策范式研究	决策支持；大数据；模拟仿真；交通疏散；系统建模	91646101	重大研究计划	清华大学	刘奕	43	2016		
172	F0601	供需双边大数据驱动的血液共享管理随机模型研究	大数据；数据驱动；最优决策；需求学习	91646109	重大研究计划	电子科技大学	陈旭	43	2016		
173	F0601	融合多源大数据的大型商场顾客价值发现与个性化促销策略优化	优化决策；个性化促销；顾客价值；大数据分析	91646110	重大研究计划	北京航空航天大学	罗开平	42	2016		
174	F0601	共融机器人的视觉注意模型及其深度强化学习方法	环境感知；视觉注意；深度学习；视觉识别；行为决策	91648121	重大研究计划	西安交通大学	袁泽剑	70	2016		
175	F0601	面向CV-SLAM的图像特征提取与匹配算法研究	导航决策；机器人定位；视觉导航；机器学习；自适应滤波	61640305	应急管理项目	河池学院	彭建盛	10	2016		
176	F0601	基于跨媒体网络大数据的民航突发事件应急决策语义服务关键技术研究	民航突发事件；应急决策；领域本体；语义服务；RDF图数据	U1633110	联合基金项目	中国民航大学	王红	34	2016		
177	F0601	不确定信息融合下空地联运协同应急决策若干关键问题研究	交通应急决策；空地联运；协同应急调度；信息融合；航迹规划	U1633119	联合基金项目	南京航空航天大学	张明	36	2016		
178	F0601	规模化养殖场奶牛福利指数测度、决策动因及经济效应研究	规模化养殖场；奶牛福利指数；决策动因；门限模型；经济效应	71640017	应急管理项目	东北农业大学	姜冰	13	2016		
179	F0601	考虑主体匹配意愿的直觉模糊双边匹配决策理论与方法研究	双边匹配决策；直觉模糊集；匹配意愿；双边匹配模型	71640020	应急管理项目	江西财经大学	乐琦	19	2016		
180	F0601	2016神经管理学与神经经济学国际会议	神经管理；神经经济；神经决策；神经作业管理	71640006	应急管理项目	浙江大学	马庆国	6	2016		
181	F0601	企业开放科学行为及对创新绩效的影响研究	开放科学；创新绩效；动机因素；动态决策；R&D活动	71640036	应急管理项目	河北师范大学	张学文	19	2016		
182	F0601	成本-收益-风险三元驱动的大坝退役评估决策方法研究	大坝；退役评估；风险分析；多目标决策；综合评价	51679151	面上项目	水利部交通运输部国家能源局南京水利科学研究院	向衍	63	2016		
183	F0601	不确定性径流跨流域多主体水电系统调控的合作与博弈方法研究	优化方法；不确定性分析；多目标决策；风险分析；博弈	51679027	面上项目	大连理工大学	武新宇	62	2016		
184	F0601	企业CEO的价值观导向对公司治理和战略决策的影响：基于中国文化传统结构模型的研究	中国文化传统；战略领导行为；CEO价值观与认知；公司治理；战略决策	71628202	海外及港澳学者合作研究基金	复旦大学	朱洪泉	18	2016		
185	F0601	中西医临床医患交互式共同决策模式的构建方法	共同决策；患者价值观；循证医学；叙事医学；证据转化与传播方法	81603495	青年科学基金项目	天津中医药大学	牟玮	17	2016		
186	F0601	行人过马路决策中对所需时长的估计机制及其应用	行人安全；过马路决策；过马路时长估计；估计偏差；系统设计	31600894	青年科学基金项目	陕西师范大学	庄想灵	20	2016		
187	F0601	非确定性环境下广义DEA方法理论研究及其在内蒙古经济有效性评价中的应用	广义数据包络分析方法；样本单元；决策单元；灰色理论；概率论与数理统计	71661027	地区科学基金项目	内蒙古农业大学	马生昀	27.5	2016		
188	F0601	想象视角对风险决策的影响	风险决策；冒险行为；想象的视觉视角；体验式自我；概念式自我	71601122	青年科学基金项目	上海师范大学	胡天翊	18	2016		
189	F0601	基于前景理论的消费者离散选择行为模型及应用研究	行为决策理论；有限理性；离散选择模型；个人选择行为；前景理论	71601127	青年科学基金项目	沈阳化工大学	苗蕴慧	17.5	2016		
190	F0601	基于滚动时间窗序列的地震救援药品动态配置决策研究	非常规突发事件；地震灾害救援；应急物流；应急决策；救援药品配置	71601146	青年科学基金项目	温州医科大学	叶永	14.5	2016		
191	F0601	制造业企业基于套期保值的采购策略研究	采购策略；套期保值；协调决策；运营-金融交叉学科；库存控制	71601159	青年科学基金项目	西南财经大学	倪剑	17	2016		
192	F0601	基于群组需求更新的应急物资分配多时段决策研究	应急物流；应急物资分配；群组需求更新；多时段；贝叶斯序贯决策	71603237	青年科学基金项目	浙江工商大学	詹沙磊	17	2016		
193	F0601	多尺度网络化离散事件动态系统策略优化	离散事件动态系统；马氏决策过程；多尺度；基于事件的优化；序优化	61673229	面上项目	清华大学	贾庆山	64	2016		
194	F0601	基于行为挖掘和演化博弈的集中采购分组评标方法研究	集中采购；多属性决策与优化；行为挖掘；演化博弈；分组评标	71601071	青年科学基金项目	河南大学	刘旭旺	17.5	2016		
195	F0601	高管团队与中国企业跨国并购绩效：基于经验、团队异质性和团队断裂带的视角	高层管理团队；高层梯队理论；管理者认知；战略领导行为；战略决策过程	71602196	青年科学基金项目	中山大学	林珊珊	17	2016		
196	F0601	基于海量广域时序数据分析的电力系统暂态电压稳定评估方法研究	短期电压稳定性；同步相量测量；时间序列；李雅普诺夫指数；决策树	51677097	面上项目	清华大学	陆超	60	2016		
197	F0601	基于感知风险理论的P2P网络借贷风险及其对投资行为的影响机制	P2P网络借贷；感知风险；互联网金融；决策神经科学；投资行为	71603139	青年科学基金项目	宁波大学	金佳	19	2016		
198	F0601	基于平均场博弈理论的最优投资决策问题研究	投资决策；平均场博弈；最优停时；变分不等式；有限差分	11601186	青年科学基金项目	暨南大学	闫中凤	18	2016		
199	F0601	模糊随机双层规划的精确建模及高效算法研究	模糊随机双层规划；模糊随机变量；双层规划；多层决策；智能优化方法	61602010	青年科学基金项目	宝鸡文理学院	任爱红	20	2016		
200	F0601	网络视频体验质量的测量、建模与优化方法研究	体验质量；内容传输网络；决策树；码率适配；多目标优化	61672221	面上项目	湖南大学	荣辉桂	63	2016		
201	F0601	多主体光纤光栅智能健康监测系统自修复模型构建及其协作决策机制研究	智能健康监测系统；自修复；多主体；协作和决策机制；光纤传感器网络	61603324	青年科学基金项目	信阳师范学院	张晓丽	20	2016		
202	F0601	无线通信系统中基于多臂机理论的资源优化分配机制研究	贪婪策略；启发式策略；动态规划；多臂机序列决策；不确定性	61672395	面上项目	武汉理工大学	王克浩	62	2016		
203	F0601	构建我国肿瘤筛查的循证评价方法学体系及运用	癌症筛查；评价体系；循证决策；循证指南；循证评价	71673003	面上项目	北京大学	孙凤	48	2016		
204	F0601	模糊判断信息不完全下控制不确定程度的群体决策模型研究	不完全模糊比较矩阵；不确定性；可接受性；信息集结；群决策	71671160	面上项目	浙江财经大学	王周敬	48	2016		
205	F0601	面向大型复杂产品研制过程的决策问题模型研究	大型复杂产品；动态联盟网络；集成决策；行为规律与机理；效用权衡	71671092	面上项目	南京理工大学	刘健	48.7	2016		
206	F0601	基于深度神经网络学习的余瀛鳌治疗肾病辨证论治辅助决策模型的研究	名老中医（余瀛鳌）；肾病；数据挖掘；深度神经网络学习；辅助决策模型	81603518	青年科学基金项目	中国中医科学院	李哲	17	2016		
207	F0601	面向突发事件的集装箱码头资源自适应重构问题研究	应急供应链；突发事件；自适应再分配；分布式决策支持；协调策略	71672137	面上项目	武汉理工大学	于蒙	43	2016		
208	F0601	资源丧失视角下的独立董事强制辞职研究	独立董事强制辞职；行为特征；公司决策；经济后果；外部治理环境	71672198	面上项目	中山大学	辛宇	50	2016		
209	F0601	基于知识和顺惯决策的挥发窑操作模式识别与迁移优化	数据驱动建模；挥发窑；操作模式优化；支持向量机；顺惯决策	61673166	面上项目	湖南工业大学	王欣	61	2016		
210	F0601	柔性材料多工位连续制造系统智能维护虚实一体建模方法的研究	柔性材料加工；虚实一体建模；多工位SOV模型；性能衰退评估；协同决策	51675109	面上项目	广东工业大学	邓耀华	62	2016		
211	F0601	差异化组织治理、董事会战略决策权配置与企业战略决策有效性研究	战略决策过程；董事会；公司治理机制；战略领导行为；战略人力资本	71672088	面上项目	南开大学	周建	48	2016		
212	F0601	连续时间马氏决策过程若干新准则的研究	马氏决策过程；期望效用准则；均值-风险准则；半方差准则；最优策略	11601166	青年科学基金项目	华侨大学	魏清达	19	2016		
213	F0601	面向智能化工艺设计的三维机加工艺模型的动态重构方法研究	三维机加工艺；动态重构；模型组织策略；智能匹配；决策推理	51605204	青年科学基金项目	江苏科技大学	刘金锋	20	2016		
214	F0601	基于作物冠层红外温度的多尺度干旱监测与灌溉决策	冠层红外温度；干旱监测模型；表面温度；数据融合；灌溉决策	51679254	面上项目	中国水利水电科学研究院	蔡甲冰	62	2016		
215	F0601	数据驱动的个性化医疗服务决策优化研究	库存管理策略；数据驱动；个性化医疗；随机动态规划；马尔科夫决策	71671040	面上项目	东南大学	薛巍立	48	2016		
216	F0601	野态景观建设的决策支持研究——野花组合在滨水景观中的应用	花卉的配置设计；野花组合；滨水景观；决策支持；自然植物群落设计	31600576	青年科学基金项目	东北林业大学	胡尚春	20	2016		
217	F0601	基于启发式选择变异和软件行为特征挖掘的软件错误定位方法	错误自动定位和修复；变异测试；软件行为图；选择变异；模糊多属性决策	61672191	面上项目	哈尔滨工业大学	苏小红	62	2016		
218	F0601	复杂不确定环境下基于FMEA的产品质量与可靠性管理方法研究	质量管理；故障模式及影响分析；不确定理论；多准则决策方法	71671125	面上项目	同济大学	尤建新	46	2016		
219	F0601	基于决策空间的多目标进化计算的研究及应用	进化计算；多目标进化算法；决策空间；标准测试函数；种群多样性	61673404	面上项目	中原工学院	瞿博阳	61	2016		
220	F0601	川西少数民族农户减贫阻滞机制与脱贫行为研究	农户减贫阻滞机制；行为决策；生计；减贫策略及政策供给；少数民族地区	41671152	面上项目	中国科学院水利部成都山地灾害与环境研究所	徐云	60	2016		
221	F0601	大数据驱动的我国典型重点流域水污染防控决策研究	多源异构大数据；重点流域；水污染防控；数据驱动模型；决策支持	71671050	面上项目	哈尔滨工业大学	赵英	46.5	2016		
222	F0601	煤层气项目全生命周期风险动态演变机理及控制方法研究	煤层气项目；全生命周期；风险动态评价；多元信息融合；决策支持系统	41672324	面上项目	中国矿业大学	杨永国	54	2016		
223	F0601	非完备信息下多源动态异构图像鲁棒融合跟踪方法	鲁棒融合跟踪；动态图像融合；非完备信息；异构图像信息；多属性决策	61673270	面上项目	上海交通大学	肖刚	16	2016		
224	F0601	沿海城市内涝灾害致灾机理与灾防决策研究	沿海城市；内涝灾害；致灾机理；组合减灾效应；灾防决策	51679159	面上项目	天津大学	马超	61	2016		
225	F0601	非常规突发情境下危险化学品灾害事故的情景构建与动态推演研究	危险化学品灾害事故；情景-应对；情景构建；动态推演；应急决策	71603109	青年科学基金项目	山东工商学院	王循庆	18	2016		
226	F0601	基于流的NDN架构设计及其建模和优化	马氏决策过程；命名数据网络；最优转发策略；可伸缩视频编码	61673360	面上项目	中国科学技术大学	谭小彬	62	2016		
227	F0601	面向Online-to-Offline智能商务的大数据融合与应用	商务智能；O2O融合；数据挖掘；知识融合；O2O智能商务决策	91646204	重大研究计划	南京财经大学	曹杰	201	2016		
228	F0601	耦合生态约束与发电目标的西南地区水电系统优化调控方法研究	优化方法；不确定性分析；复杂约束处理方法；多目标决策；并行技术	91647113	重大研究计划	大连理工大学	武新宇	75	2016		
229	F0601	基于Reed-Muller逻辑的混合极性Toffoli可逆电路综合方法研究	Reed-Muller逻辑；混合极性；可逆电路；逻辑综合；零压缩二元决策图	61640412	应急管理项目	井冈山大学	卜登立	10	2016		
230	F0601	民航A-CDM平台中加密数据计算的关键技术研究	机场协同决策；加密数据计算；中国民航；可搜索加密；同态加密	U1633114	联合基金项目	电子科技大学	杨浩淼	38	2016		
231	F0601	径流变化条件下梯级水库群多目标优化调控模型与方法研究	梯级水库群；河道环境流量；多目标优化调度；多属性风险决策；调度规则	91647114	重大研究计划	华中科技大学	覃晖	75	2016		
232	F0601	移动应用用户体验质量感知及使用决策的认知加工过程研究	人的信息处理；决策与判断；眼动追踪；人机界面设计与可用性；用户体验	71640034	应急管理项目	北京航空航天大学	周荣刚	19	2016		
233	F0601	大数据条件下情报数据分析及使用的测试评估技术研究	情报评估；大数据测试评估；数据繁殖；观察、判断、决策、行动（OODA）；敏感度分析	61601422	青年科学基金项目	中国电子科技集团公司电子科学研究院	陈健军	19	2016		
234	F0601	基于图模型的第四方物流发展冲突分析方法研究	第四方物流；基于图模型的冲突分析；行为建模；群决策；系统演化分析	71601039	青年科学基金项目	东北大学	匡韩斌	17	2016		
235	F0601	“友好型”独立董事、企业并购决策与并购绩效：基于反监督和咨询交互作用的视角	“友好型”独立董事；隐性社会关系；并购决策；并购绩效；反监督和咨询交互作用	71603203	青年科学基金项目	西安理工大学	章伟果	17	2016		
236	F0601	财政政策的短视行为与央行独立性研究：理论与应用	央行独立性；相机决策；财政短视行为；动态非合作政策博弈；最优货币与财政政策	71601160	青年科学基金项目	西南财经大学	刘定	17	2016		
237	F0601	基于实时大数据的公共安全情景推演及应急决策方法研究	多领域大数据融合；多范式建模；应急决策分析；公共安全情景推演系统框架	71673292	面上项目	中国人民解放军国防科学技术大学	陈彬	50	2016		
238	F0601	大规模对地观测卫星组网统筹运控理论与方法	地球观测卫星组网；统筹运控；多智能体；协同规划技术；群决策支持	71671052	面上项目	哈尔滨工业大学	姜维	47	2016		
239	F0601	生鲜农产品库存、价格及质量综合控制与优化	易腐产品库存控制；库存不精确性；定价策略；部分可观测的马尔可夫决策过程；博弈模型	61673109	面上项目	东南大学	汪峥	60	2016		
240	F0601	个体动态空间决策及其驱动下的城市空间增长模拟研究	多智能体模型；城市系统建模；行为建模；决策建模；学习建模	41671386	面上项目	南京大学	李飞雪	65	2016		
241	F0601	岸基信息支持下的海运船舶智能导航方法研究	易航海(e-Navigation)；海运船舶；智能导航；航行智能决策；岸基信息支持	51679025	面上项目	大连海事大学	张英俊	62	2016		
242	F0601	复杂陆用武器的优化、控制与决策	多目标优化与决策;导航制导;仿生运动体;运动驱动与控制;网络化控制系统	61621063	创新研究群体项目	北京理工大学	陈杰	525	2016		
243	F0601	面向配送路径优化问题的传输学习和多目标自适应模因计算方法研究	进化多目标优化；进化计算	61603259	青年科学基金项目	深圳大学	马晓亮	19	2016		
244	F0601	基于高维多目标进化算法与超限学习机的大规模疾病-ncRNA关联关系预测模型研究	多目标优化；高维多目标进化算法；高维多目标优化；超限学习机	61640210	应急管理项目	湘潭大学	王雷	16	2016		
245	F0601	基于近似动态规划的复杂工业过程数据驱动双网运行优化控制方法研究	运行优化；设定值优化；动态优化；多目标优化；优化算法	61673280	面上项目	沈阳化工大学	李金娜	61	2016		
246	F0601	动态多目标优化进化算法关键问题研究	进化动态多目标优化；进化算法；动态多目标优化问题；动态优化问题；多目标优化问题	61673331	面上项目	湘潭大学	杨圣祥	62	2016		
247	F0601	进化约束多目标优化	进化算法；约束优化；多目标优化；约束条件；目标函数	61673397	面上项目	中南大学	王勇	62	2016		
248	F0601	演化计算原理及其灰色系统理论应用于高维多目标优化中若干关键问题研究	高维多目标优化；演化计算；灰色系统	61662037	地区科学基金项目	景德镇陶瓷学院	汤可宗	39	2016		
249	F0601	面向在轨加注任务的在轨服务资源规划与调度方法研究	组合优化；多目标决策；动态进化计算	71601179	青年科学基金项目	中国空气动力研究与发展中心	余婧	17	2016		
250	F0601	含有重复性模块空间结构的多目标优化研究	空间结构；重复性模块；多目标；形态优化	51678082	面上项目	常州工学院	周一一	62	2016		
251	F0601	移动支付安全理论模型及关键技术研究	软件系统安全；多目标优化；安全模型	61672358	面上项目	深圳大学	明仲	63	2016		
252	F0601	基于神经网络群体协作的分布式优化、全局优化和多目标优化方法	神经网络；群体智能；分布式优化；全局优化；多目标优化	61673330	面上项目	香港城市大学深圳研究院	王钧	62	2016		
253	F0601	高维多目标进化算法研究及其在复杂车辆路径问题中的应用	多目标优化；数值优化；规划与调度；组合优化	61673403	面上项目	中山大学	王甲海	63	2016		
254	F0601	基于代理模型和层次进化算法的多目标双层规划问题研究	群体智能优化算法；多目标优化；算法设计与实现	61603087	青年科学基金项目	东北师范大学	李向涛	21	2016		
255	F0601	多元信息融合的多策略群智能算法及其在软件模块聚类中的应用研究	进化计算；多元信息；适应度地形；多目标优化；优化设计	61603163	青年科学基金项目	江西师范大学	周新宇	20	2016		
256	F0601	考虑差异分批的复杂流水车间调度问题及其分布估计算法研究	生产调度；车间调度；调度算法；组合优化；多目标优化	71671168	面上项目	中国科学技术大学	陈华平	48	2016		
257	F0601	基于空间异质性的城市群土地利用多目标优化研究	武汉城市群；空间异质性；多目标优化；土地利用优化	41601415	青年科学基金项目	华中农业大学	张文婷	19	2016		
258	F0601	基于消费者满意度的稻米农产品电子商务物流优化方法研究	消费者满意度；数据挖掘；多目标物流优化；智能优化算法	71671034	面上项目	东北农业大学	郝会成	39.3	2016		
259	F0601	基于分治策略的两段提升管催化裂解多目标优化运行方法	优化运行；多目标优化；决策；催化裂解	21606256	青年科学基金项目	中国石油大学（华东）	王平	20	2016		
260	F0601	求解大规模数据分析中复杂优化问题的演化算法研究	演化计算；群体智能；大规模数据分析；动态优化；多目标优化	61672263	面上项目	江南大学	孙俊	63	2016		
261	F0601	面向大规模多目标优化的可扩放进化算法	高维优化；多目标优化；分布式进化计算；自适应计算	61672478	面上项目	中国科学技术大学	唐珂	62	2016		
262	F0601	面向高维多目标水资源优化配置的进化算法研究	进化计算；进化算法；水资源优化配置；多目标进化算法；高维多目标进化算法	61663028	地区科学基金项目	南昌工程学院	王晖	39	2016		
263	F0601	风险聚集条件下危险品多式联运网络多目标优化研究	危险品运输；多式联运；多目标优化；风险聚集	71601154	青年科学基金项目	西北工业大学	周珍	18.5	2016		
264	F0601	基于双边博弈的多AUV协同对抗机理与方法研究	博弈论；多目标优化；协同对抗；多自主水下航行器；粒子群优化	51679201	面上项目	西北工业大学	刘明雍	62	2016		
265	F0601	微电网的多级多目标大系统递阶控制研究	微电网；多级多目标优化；递阶控制；协调控制	51667013	地区科学基金项目	兰州交通大学	路小娟	39.8	2016		
266	F0601	不确定环境下发动机总成车间逆调度理论与方法研究	车间调度；逆优化；逆调度；智能算法；多目标进化算法	51605267	青年科学基金项目	山东理工大学	牟健慧	20	2016		
267	F0601	高功率密度液压集成块的金属增材制造关键技术研究	液压集成块；增材制造；多目标组合优化；表面处理；节能	51605425	青年科学基金项目	浙江大学	张军辉	20	2016		
268	F0601	复杂网络社区检测中的高维多目标优化算法研究	高维多目标优化；复杂网络；社区检测；模糊重叠；动态网络	61603073	青年科学基金项目	大连民族大学	肖婧	20	2016		
269	F0601	带有时间依赖特征的主动推扫式敏捷卫星任务规划研究	敏捷卫星；时间依赖；任务规划；多目标优化算法	61603400	青年科学基金项目	中国人民解放军国防科学技术大学	陈成	17	2016		
270	F0601	面向异构机器人的进化深度学习及其迁移方法研究	鲁棒控制；多目标优化；迁移学习；神经符号集成；智能机器人	61673328	面上项目	厦门大学	江敏	62	2016		
271	F0601	中国省区碳排放配额分配的不确定性和多目标优化研究	碳交易；省区分配；不确定性；蒙特卡洛；多目标遗传优化	71603110	青年科学基金项目	南方科技大学	蒋晶晶	17	2016		
272	F0601	包含复杂边界或界面的三维非结构网格生成和优化方法研究	多目标网格优化；网格生成；网格重构；球填充；椭球填充	U1630112	联合基金项目	北京大学	李水乡	72	2016		
